# jlxz-helper

./: README.md  pom.xml
src/main/java/com/jlxz/: Exam.java  exam_parse.ipynb
src/main/java/com/jlxz/book/: split_file.ipynb
src/main/java/com/jlxz/comment/: comments.ipynb  file_combine.ipynb  key_words.ipynb  package
src/main/java/com/jlxz/drug/: get_datas.ipynb  package  parse_datas.ipynb
src/main/java/com/jlxz/exam/: Exam.java
src/main/java/com/jlxz/form/: form.ipynb
src/main/java/com/jlxz/stzb/: package  pu_gong.csv  stzs_pu_gong.ipynb
wiki/: env.txt  tmp
